{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.BandB.BandB",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/BB/com/bbnew/Service/oData.xsodata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.69.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.BandB.BandB.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"resourceRoots": {
			"openui5": "../libs/dist/openui5"
		},
		"handleValidation" : true,
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.m": {},
				"sap.f": {},
				"sap.viz": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {
					"lazy": true
				},
				"openui5.googlemaps": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.BandB.BandB.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "com.BandB.BandB.view",
				"controlId": "layout",
				"controlAggregation": "beginColumnPages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "country",
					"target": "country"
				},
				{
					"pattern": "City/{COUNTRY}",
					"name": "city",
					"target": "city"
				},
				{
					"pattern": "CityRef/{CITY}",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "Bars/{objectId}",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				},
				{
					"name": "personal",
					"pattern": "Personal/{BAR_ID}",
					"target": [
						"personal"
					]
				}
			],
			"targets": {
				"country": {
					"viewName": "Country",
					"viewLevel": 1,
					"viewId": "country"
				},
				"city": {
					"viewName": "City",
					"viewLevel": 2,
					"viewId": "city"
				},
				"master": {
					"viewName": "Master",
					"viewLevel": 3,
					"viewId": "master"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 4,
					"controlAggregation": "midColumnPages"
				},
				"personal": {
					"viewLevel": 3,
					"viewId": "personal",
					"viewName": "Personal",
					"controlAggregation": "midColumnPages"
					
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound",
					"controlAggregation": "midColumnPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}